{
  "name": "todo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "jest-junit": "^6.3.0",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-scripts": "2.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "lint": "eslint src/**jsx",
    "prepush": "npm run lint && npm test",
    "test-watch": "react-scripts test",
    "test": "react-scripts test --ci --no-watch",
    "coverage": "react-scripts test --ci --no-watch --coverage",
    "test-junit": "react-scripts test --ci --no-watch --reporters=default --reporters=jest-junit",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "eslint-plugin-react": "^7.12.4",
    "husky": "^1.3.1"
  }
}
